#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

sonar.projectKey = Trabajo-2-grafos-grupo-3
sonar.projectName = Trabajo-2-grafos-grupo-3
sonar.projectVersion = 7.0
sonar.sources =.
sonar.exclusions=**/*plog*.js,**/

